<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TtView</class>
 <widget class="QWidget" name="TtView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>525</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="canvas_view">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>531</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
